Number of cycles          (*):3              !(0=synthesis)
Observed profiles         (*):data.per       !
Stray light file             :               ! (none=no stray light contam)
PSF file                     :               ! (none=no convolution with PSF)
Wavelength grid file      (s):malla.grid     ! (none=automatic selection)
Atomic parameters file       :Lines_LTE
Abundances file              :ASPLUND
Initial guess model 1     (*):hsraB.mod      !in.mod         !mag1.mod
Initial guess model 2        :               !
Weight for Stokes I          :1              ! (DEFAULT=1; 0=not inverted)
Weight for Stokes Q          :1              ! (DEFAULT=1; 0=not inverted)
Weight for Stokes U          :1              ! (DEFAULT=1; 0=not inverted)
Weight for Stokes V          :1              ! (DEFAULT=1; 0=not inverted)
AUTOMATIC SELECT. OF NODES?  :0              ! (DEFAULT=0=no; 1=yes)
Nodes for temperature 1      :5,7,11
Nodes for electr. press. 1   :0
Nodes for microturb. 1       :0
Nodes for magnetic field 1   :3,5,11
Nodes for LOS velocity 1     :3,5,11
Nodes for gamma 1            :2,3,11
Nodes for phi 1              :2,3,5
Invert macroturbulence 1?    :0
Nodes for temperature 2      :0
Nodes for electr. press. 2   :0
Nodes for microturb. 2       :0
Nodes for magnetic field 2   :0
Nodes for LOS velocity 2     :0
Nodes for gamma 2            :0
Nodes for phi 2              :0
Invert macroturbulence 2?    :0                 ! (0 or blank=no, 1=yes)
Invert filling factor?       :0                 ! (0 or blank=no, 1=yes)
Invert stray light factor?   :0                 ! (0 or blank=no, 1=yes)
mu=cos (theta)               :1.0              ! (DEFAULT: mu=1. mu<0 => West)
Estimated S/N for I          :200               ! (DEFAULT: 1000)
Continuum contrast           :                  ! (DEFAULT: not used)
Tolerance for SVD            :                  ! (DEFAULT value: 1e-4)
Initial diagonal element     :                  ! (DEFAULT value: 1.e-3)
Splines/Linear Interpolation :                  ! (0 or blank=splines, 1=linear)
Gas pressure at surface 1    :               ! (0 or blank=Pe boundary cond.
Gas pressure at surface 2    :                  ! (0 or blank=Pe boundary cond.
Magnetic pressure term?      :                  ! (0 or blank=no, 1=yes
NLTE Departures filename     :                  ! blanck= LTE (Ej. depart_6494.dat'
